#le marcas el lenguaje que usas
language: java

#pones el jdk que uses vos en eclipse, guarda con poner varios pq aveces no los compila
jdk:
  - oraclejdk7

#le decis que vea el gradle y ahi abre el gradle.build
script: gradle check

gradlew: ./gradlew check

